# Marscompetitiontask

./: NunitAutomation.sln  README.md
NunitAutomation/: NunitAutomation.csproj
NunitAutomation/JsonDataFiles/: AddCertificationNegative.Data.Json  AddCertificationPositivedata.Json  AddEducationPositiveData.json  AddNegativeEducationData.json  AddPositiveCertificationData.json  DeleteCertificationData.Json  DeleteEducationData.json  LoginData.Json  UpdateCertificationNegativeData.Json  UpdateCertificationPositiveData.Json  UpdateNegativeEducationData.json  UpdatePositiveEducationData.json
NunitAutomation/Pages/: CertificationsPage.cs  EducationPage.cs  LoginPage.cs
NunitAutomation/TestModel/: CertificationTestModel.cs  ClertificationTestModel.cs  EducationTestModel.cs
NunitAutomation/Tests/: CertificationTest.cs  EducationTest.cs  NegativeTest.cs
NunitAutomation/Utilities/: CommonDriver.cs  JsonHelper.cs  Wait.cs  index.html
NunitAutomation/Utilities/ExtentReport/: BaseTestManager.cs  ScreenshotReport.cs  index.html
Test Case Excel/: Education and certifications.xlsx
